<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9S-kd-wxM">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Outer_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="2078"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fwJ-uy-8Nv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="P9S-kd-wxM" customClass="MenuViewController" customModule="Outer_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu1-S6-bXB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-cN-ic8">
                                <rect key="frame" x="-10" y="-3" width="916" height="420"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11d-JG-cHp">
                                <rect key="frame" x="800" y="344" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11d-JG-cHp" secondAttribute="height" multiplier="1:1" id="WmA-Sp-bMR"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="touchConfigButton" destination="P9S-kd-wxM" eventType="touchUpInside" id="aJC-xn-bhg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-zC-i6r">
                                <rect key="frame" x="148" y="13" width="600" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portal_1" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-0q-h13">
                                        <rect key="frame" x="139" y="12" width="382" height="352"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o6f-0q-h13" secondAttribute="height" multiplier="191:176" id="eFo-UM-vaZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-RW-9gk">
                                        <rect key="frame" x="69" y="142" width="301" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="9dK-gp-P77"/>
                                            <constraint firstAttribute="width" secondItem="O7E-RW-9gk" secondAttribute="height" multiplier="301:160" id="yJS-iY-62h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O7E-RW-9gk" firstAttribute="leading" secondItem="cQm-zC-i6r" secondAttribute="leading" constant="69" id="0aY-t7-cEH"/>
                                    <constraint firstItem="o6f-0q-h13" firstAttribute="width" secondItem="cQm-zC-i6r" secondAttribute="height" multiplier="382:367" id="Amm-iH-V3f"/>
                                    <constraint firstAttribute="bottom" secondItem="o6f-0q-h13" secondAttribute="bottom" constant="3" id="DWw-gF-0Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="O7E-RW-9gk" secondAttribute="bottom" constant="65" id="Sei-w8-URg"/>
                                    <constraint firstItem="O7E-RW-9gk" firstAttribute="width" secondItem="cQm-zC-i6r" secondAttribute="height" multiplier="301:367" id="W9L-gm-bBf"/>
                                    <constraint firstAttribute="width" secondItem="cQm-zC-i6r" secondAttribute="height" multiplier="600:367" id="bPG-2K-hZ3"/>
                                    <constraint firstItem="o6f-0q-h13" firstAttribute="leading" secondItem="cQm-zC-i6r" secondAttribute="leading" constant="139" id="reL-M6-6e1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque para continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n81-dU-1wo">
                                <rect key="frame" x="382" y="381" width="132" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textura" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-fY-WJG">
                                <rect key="frame" x="0.0" y="-2" width="896" height="418"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BjO-cN-ic8" firstAttribute="leading" secondItem="Vu1-S6-bXB" secondAttribute="leadingMargin" constant="-70" id="4Td-4S-Lai"/>
                            <constraint firstItem="BjO-cN-ic8" firstAttribute="top" secondItem="Vu1-S6-bXB" secondAttribute="topMargin" constant="-3" id="5uP-7c-JgJ"/>
                            <constraint firstItem="11d-JG-cHp" firstAttribute="leading" secondItem="cQm-zC-i6r" secondAttribute="trailing" constant="52" id="9q2-NG-Ulo"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="centerX" secondItem="BjO-cN-ic8" secondAttribute="centerX" id="Bu6-lM-znz"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="centerX" secondItem="Vu1-S6-bXB" secondAttribute="centerX" id="EIs-UQ-7KQ"/>
                            <constraint firstItem="BjO-cN-ic8" firstAttribute="width" secondItem="Vu1-S6-bXB" secondAttribute="height" multiplier="458:207" id="JMc-Tl-yAZ"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="centerX" secondItem="Ehv-xU-N3t" secondAttribute="centerX" id="KLv-bW-Nlh"/>
                            <constraint firstItem="9ph-fY-WJG" firstAttribute="leading" secondItem="Vu1-S6-bXB" secondAttribute="leadingMargin" constant="-60" id="OX3-U0-TCp"/>
                            <constraint firstItem="11d-JG-cHp" firstAttribute="top" secondItem="Ehv-xU-N3t" secondAttribute="top" constant="344" id="Wl9-mr-udt"/>
                            <constraint firstItem="Ehv-xU-N3t" firstAttribute="bottom" secondItem="11d-JG-cHp" secondAttribute="bottom" constant="9" id="aie-fw-rdT"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="centerX" secondItem="n81-dU-1wo" secondAttribute="centerX" id="bHj-pD-RwE"/>
                            <constraint firstItem="9ph-fY-WJG" firstAttribute="centerY" secondItem="Vu1-S6-bXB" secondAttribute="centerY" id="cdR-yx-RYo"/>
                            <constraint firstItem="Ehv-xU-N3t" firstAttribute="trailing" secondItem="11d-JG-cHp" secondAttribute="trailing" constant="12" id="eGW-Sm-b3u"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="top" secondItem="Ehv-xU-N3t" secondAttribute="top" constant="13" id="g22-ip-Z1s"/>
                            <constraint firstItem="n81-dU-1wo" firstAttribute="top" secondItem="cQm-zC-i6r" secondAttribute="bottom" constant="1" id="h0q-41-Fyc"/>
                            <constraint firstItem="BjO-cN-ic8" firstAttribute="centerY" secondItem="Vu1-S6-bXB" secondAttribute="centerY" id="h9K-0S-GkC"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="centerY" secondItem="Ehv-xU-N3t" secondAttribute="centerY" id="jzp-E1-z3Z"/>
                            <constraint firstItem="cQm-zC-i6r" firstAttribute="centerX" secondItem="9ph-fY-WJG" secondAttribute="centerX" id="kjX-aX-pr9"/>
                            <constraint firstItem="9ph-fY-WJG" firstAttribute="top" secondItem="Vu1-S6-bXB" secondAttribute="topMargin" constant="-2" id="p41-aS-50z"/>
                            <constraint firstAttribute="bottom" secondItem="cQm-zC-i6r" secondAttribute="bottom" constant="34" id="zg4-vg-4Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehv-xU-N3t"/>
                    </view>
                    <connections>
                        <outlet property="backgroundMenu" destination="BjO-cN-ic8" id="zFu-pL-BIj"/>
                        <outlet property="configButton" destination="11d-JG-cHp" id="4y4-TY-JxL"/>
                        <outlet property="nomeLogo" destination="O7E-RW-9gk" id="t2l-AX-kYq"/>
                        <outlet property="portalLogo" destination="o6f-0q-h13" id="0MY-tY-lsM"/>
                        <outlet property="textura" destination="9ph-fY-WJG" id="dex-f0-mOa"/>
                        <outlet property="toque" destination="n81-dU-1wo" id="ObL-gm-DIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl4-zl-qM2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.375" y="105.79710144927537"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="H6u-P3-e3L">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="RxF-wi-MLf" customClass="ConfigViewController" customModule="Outer_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COL-Rj-735">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-FQ-ofT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portal" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-75-FjI">
                                <rect key="frame" x="462" y="-69.5" width="595" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Oh-75-FjI" secondAttribute="height" multiplier="705:556" constant="-110.00000000000011" id="vcH-YB-uBT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textura" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-sL-RH9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-MG-Ejh">
                                <rect key="frame" x="72" y="25" width="21" height="22"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchBackButton" destination="RxF-wi-MLf" eventType="touchUpInside" id="P3y-GH-C8L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efeitos Sonoros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-jT-1Uq">
                                <rect key="frame" x="163" y="169" width="120" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Música" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-RR-R98">
                                <rect key="frame" x="163" y="223" width="55" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-cX-7lY">
                                <rect key="frame" x="305" y="159" width="51" height="31"/>
                                <color key="onTintColor" red="0.36078431372549019" green="0.5725490196078431" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="RxF-wi-MLf" eventType="valueChanged" id="DLR-sE-64R"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-oL-FNX">
                                <rect key="frame" x="305" y="218" width="51" height="31"/>
                                <color key="onTintColor" red="0.36078431372549019" green="0.5725490196078431" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="RxF-wi-MLf" eventType="valueChanged" id="FNF-X1-Tao"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-rD-0Xn">
                                <rect key="frame" x="196" y="91" width="112" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm4-av-r2v">
                                <rect key="frame" x="183" y="313" width="138" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Ixb-c5-5hP"/>
                                    <constraint firstAttribute="height" constant="34" id="SxT-nX-SkC"/>
                                </constraints>
                                <state key="normal" title="Reseter Jogo">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton" destination="RxF-wi-MLf" eventType="touchUpInside" id="RLX-6L-WgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oyy-FQ-ofT" firstAttribute="width" secondItem="COL-Rj-735" secondAttribute="height" multiplier="448:207" id="3KP-yT-2vq"/>
                            <constraint firstItem="Eat-cX-7lY" firstAttribute="top" secondItem="WCo-GQ-Dur" secondAttribute="top" constant="159" id="3vA-v0-3qH"/>
                            <constraint firstItem="Teh-rD-0Xn" firstAttribute="leading" secondItem="WCo-GQ-Dur" secondAttribute="leading" constant="152" id="5Nj-jo-1uu"/>
                            <constraint firstItem="ivE-RR-R98" firstAttribute="leading" secondItem="WCo-GQ-Dur" secondAttribute="leading" constant="119" id="5th-7v-lq3"/>
                            <constraint firstItem="Z6s-sL-RH9" firstAttribute="top" secondItem="WCo-GQ-Dur" secondAttribute="top" id="8OM-SW-nse"/>
                            <constraint firstItem="ivE-RR-R98" firstAttribute="top" secondItem="U0v-jT-1Uq" secondAttribute="bottom" constant="33" id="IJX-Ab-G64"/>
                            <constraint firstItem="Z6s-sL-RH9" firstAttribute="centerY" secondItem="WCo-GQ-Dur" secondAttribute="centerY" constant="10.5" id="ONd-s3-pzd"/>
                            <constraint firstItem="U0v-jT-1Uq" firstAttribute="leading" secondItem="WCo-GQ-Dur" secondAttribute="leading" constant="119" id="QAM-we-9C9"/>
                            <constraint firstItem="Oyy-FQ-ofT" firstAttribute="top" secondItem="WCo-GQ-Dur" secondAttribute="top" id="QDJ-IO-n24"/>
                            <constraint firstItem="3Oh-75-FjI" firstAttribute="width" secondItem="COL-Rj-735" secondAttribute="height" multiplier="235:138" constant="-110" id="RsA-se-Itp"/>
                            <constraint firstItem="dI5-MG-Ejh" firstAttribute="top" secondItem="WCo-GQ-Dur" secondAttribute="top" constant="25" id="SKk-1V-eRd"/>
                            <constraint firstItem="dI5-MG-Ejh" firstAttribute="leading" secondItem="WCo-GQ-Dur" secondAttribute="leading" constant="28" id="YBe-dK-b0a"/>
                            <constraint firstItem="Sm4-av-r2v" firstAttribute="centerX" secondItem="Teh-rD-0Xn" secondAttribute="centerX" id="Yeo-M6-dL5"/>
                            <constraint firstItem="WCo-GQ-Dur" firstAttribute="bottom" secondItem="Sm4-av-r2v" secondAttribute="bottom" constant="46" id="ZW2-vC-who"/>
                            <constraint firstItem="XSF-oL-FNX" firstAttribute="centerY" secondItem="ivE-RR-R98" secondAttribute="centerY" id="ac1-KK-ruv"/>
                            <constraint firstItem="Teh-rD-0Xn" firstAttribute="top" secondItem="WCo-GQ-Dur" secondAttribute="top" constant="91" id="hIR-hH-2MS"/>
                            <constraint firstItem="Oyy-FQ-ofT" firstAttribute="centerX" secondItem="COL-Rj-735" secondAttribute="centerX" id="i7M-GF-hDM"/>
                            <constraint firstItem="Eat-cX-7lY" firstAttribute="leading" secondItem="WCo-GQ-Dur" secondAttribute="leading" constant="261" id="iol-sy-PsJ"/>
                            <constraint firstItem="Z6s-sL-RH9" firstAttribute="centerX" secondItem="WCo-GQ-Dur" secondAttribute="centerX" id="jju-oT-OtW"/>
                            <constraint firstItem="3Oh-75-FjI" firstAttribute="trailing" secondItem="WCo-GQ-Dur" secondAttribute="trailing" constant="205" id="js7-Rl-GZo"/>
                            <constraint firstItem="XSF-oL-FNX" firstAttribute="leading" secondItem="ivE-RR-R98" secondAttribute="trailing" constant="87" id="nJT-QA-6TT"/>
                            <constraint firstItem="Sm4-av-r2v" firstAttribute="top" secondItem="ivE-RR-R98" secondAttribute="bottom" constant="69" id="ncf-Jd-u7E"/>
                            <constraint firstItem="3Oh-75-FjI" firstAttribute="centerY" secondItem="WCo-GQ-Dur" secondAttribute="centerY" constant="12" id="o81-f6-72n"/>
                            <constraint firstItem="WCo-GQ-Dur" firstAttribute="leading" secondItem="Z6s-sL-RH9" secondAttribute="leading" constant="44" id="sYG-gV-iVb"/>
                            <constraint firstItem="Oyy-FQ-ofT" firstAttribute="centerY" secondItem="COL-Rj-735" secondAttribute="centerY" id="ssO-XD-rF8"/>
                            <constraint firstItem="Eat-cX-7lY" firstAttribute="leading" secondItem="U0v-jT-1Uq" secondAttribute="trailing" constant="22" id="ujL-bp-dZS"/>
                            <constraint firstItem="U0v-jT-1Uq" firstAttribute="top" secondItem="Teh-rD-0Xn" secondAttribute="bottom" constant="57" id="uqm-4x-zDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCo-GQ-Dur"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dI5-MG-Ejh" id="klz-jg-Hmf"/>
                        <outlet property="portal" destination="3Oh-75-FjI" id="tGU-tX-dVF"/>
                        <outlet property="resetButton" destination="Sm4-av-r2v" id="vj7-ND-aqK"/>
                        <outlet property="switchMusic" destination="XSF-oL-FNX" id="AXo-X4-A2O"/>
                        <outlet property="switchSounds" destination="Eat-cX-7lY" id="HSl-gJ-Rpp"/>
                        <outlet property="textura" destination="Z6s-sL-RH9" id="Uoa-7Y-33c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p44-9k-3u9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="105.79710144927537"/>
        </scene>
        <!--Transport View Controller-->
        <scene sceneID="qC5-P9-hIL">
            <objects>
                <viewController storyboardIdentifier="TransportViewController" id="tv0-vE-ENn" customClass="TransportViewController" customModule="Outer_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM1-6o-mNu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo-planetas" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-DB-kPX">
                                <rect key="frame" x="-7" y="-6" width="908" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeta-terra" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-O9-NHc">
                                <rect key="frame" x="99" y="106" width="104" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeta-tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-AP-9on">
                                <rect key="frame" x="388" y="170" width="119" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeta-laranja" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-af-23c">
                                <rect key="frame" x="689" y="76" width="100" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeta-roxo" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-VH-oBJ">
                                <rect key="frame" x="72" y="265" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeta-fogoGelo" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-kf-l5Z">
                                <rect key="frame" x="701" y="302" width="130" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vinheta" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-Vj-f48">
                                <rect key="frame" x="-7" y="0.0" width="908" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-xD-szI" userLabel="PlanetTerra">
                                <rect key="frame" x="122" y="106" width="59" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchPlanet:" destination="tv0-vE-ENn" eventType="touchUpInside" id="MlS-fb-SnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-UU-1AD" userLabel="PlanetRoxo">
                                <rect key="frame" x="156" y="302" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchPlanet:" destination="tv0-vE-ENn" eventType="touchUpInside" id="J5s-W1-DI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VON-7g-ccg" userLabel="Planet-fogoGelo">
                                <rect key="frame" x="740" y="304" width="59" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchPlanet:" destination="tv0-vE-ENn" eventType="touchUpInside" id="mnk-W8-cQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-Pu-9Me" userLabel="Planet-laranja">
                                <rect key="frame" x="711" y="76" width="56" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchPlanet:" destination="tv0-vE-ENn" eventType="touchUpInside" id="jKj-qM-GS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-aW-nYh" userLabel="Planet-Tutorial">
                                <rect key="frame" x="402" y="170" width="91" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="touchPlanet:" destination="tv0-vE-ENn" eventType="touchUpInside" id="2eW-jF-gL3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onda_3" translatesAutoresizingMaskIntoConstraints="NO" id="keS-v0-lNY">
                                <rect key="frame" x="294" y="55" width="307" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onda_2" translatesAutoresizingMaskIntoConstraints="NO" id="POY-HP-dte">
                                <rect key="frame" x="334" y="94" width="229" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onda_1" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-YC-wII">
                                <rect key="frame" x="377" y="135" width="141" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-A8-NGg">
                                <rect key="frame" x="72" y="25" width="21" height="22"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="touchBackButton" destination="tv0-vE-ENn" eventType="touchUpInside" id="5yO-SZ-msz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planeta longe demais!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s26-fz-xJL">
                                <rect key="frame" x="370.5" y="370" width="155" height="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para onde você deseja viajar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-xQ-86t">
                                <rect key="frame" x="338.5" y="25" width="219" height="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPm-A8-NGg" firstAttribute="leading" secondItem="SOY-Fx-e6G" secondAttribute="leading" constant="28" id="0C1-Na-imB"/>
                            <constraint firstItem="ZRU-xQ-86t" firstAttribute="top" secondItem="SOY-Fx-e6G" secondAttribute="top" constant="25" id="E9c-ai-ltj"/>
                            <constraint firstItem="ZRU-xQ-86t" firstAttribute="centerX" secondItem="SOY-Fx-e6G" secondAttribute="centerX" id="Xvc-QL-1EQ"/>
                            <constraint firstItem="SOY-Fx-e6G" firstAttribute="bottom" secondItem="s26-fz-xJL" secondAttribute="bottom" constant="3" id="ZTh-66-7WP"/>
                            <constraint firstItem="iPm-A8-NGg" firstAttribute="top" secondItem="SOY-Fx-e6G" secondAttribute="top" constant="25" id="asQ-Xb-bzV"/>
                            <constraint firstItem="s26-fz-xJL" firstAttribute="centerX" secondItem="SOY-Fx-e6G" secondAttribute="centerX" id="qQ2-16-aON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOY-Fx-e6G"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iPm-A8-NGg" id="NAe-as-uE0"/>
                        <outlet property="label" destination="s26-fz-xJL" id="Vsc-dR-VvE"/>
                        <outlet property="onda1" destination="5D7-YC-wII" id="WBs-ie-eIt"/>
                        <outlet property="onda2" destination="POY-HP-dte" id="FmG-Nn-pW0"/>
                        <outlet property="onda3" destination="keS-v0-lNY" id="N6L-cn-Z2m"/>
                        <outlet property="planetaFogoGelo" destination="VON-7g-ccg" id="naW-Ri-Pee"/>
                        <outlet property="planetaLaranja" destination="bDx-Pu-9Me" id="FOf-O8-Hfk"/>
                        <outlet property="planetaRoxo" destination="gMi-UU-1AD" id="z79-Bn-xRQ"/>
                        <outlet property="planetaTerra" destination="ZJI-xD-szI" id="fgE-gR-I5t"/>
                        <outlet property="planetaTutorial" destination="tYu-aW-nYh" id="GDP-vb-Eh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWP-KB-J0y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.375" y="1127.536231884058"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="fundo-planetas" width="896" height="414"/>
        <image name="menuBackground" width="1890" height="873"/>
        <image name="name" width="517" height="357"/>
        <image name="onda_1" width="141" height="141"/>
        <image name="onda_2" width="229" height="229"/>
        <image name="onda_3" width="307" height="307"/>
        <image name="planeta-fogoGelo" width="82" height="84"/>
        <image name="planeta-laranja" width="59" height="58"/>
        <image name="planeta-roxo" width="315" height="223"/>
        <image name="planeta-terra" width="69" height="68"/>
        <image name="planeta-tutorial" width="71" height="71"/>
        <image name="portal" width="588" height="579"/>
        <image name="portal_1" width="1107" height="1088"/>
        <image name="settings" width="82" height="82"/>
        <image name="textura" width="1890" height="873"/>
        <image name="vinheta" width="896" height="414"/>
    </resources>
</document>
